#action_content
  font-size: 85%
  overflow: -moz-scrollbars-horizontal
  overflow-x: auto
  overflow-y: hidden

#content
  float: left
  background: white url(../images/threecolbg.gif) repeat-y 76% 0
  width: 100%
  padding-top: 5px
  padding-bottom: 5px

#main
  font-size: 90%
  float: left
  width: 75%
  padding-right: 2px

#sidebar 
  width: 23%
  float: right
  font-size: 0.8em
  color: #777777