xml.kml(:xmlns => "http://earth.google.com/kml/2.2") do
  xml.tag! "Document" do
    xml.tag! "Style", :id => "myStyle" do
      xml.tag! "PointStyle" do
        xml.color "ffff0000" #format is aabbggrr
        xml.outline 0
      end
    end
    @deposits.each do |deposit|
      xml.tag! "Placemark" do
        xml.description do
          xml.cdata!( "<b>ENO</b>: #{deposit.eno}<br />
			<b>Name</b>: #{deposit.name}<br />
			<b>State</b>: #{deposit.synonym.state}<br />
			<b>Operating status</b>: #{deposit.synonym.operating_status.titleize}<br />
			<b>Longitude</b>: #{"%3.6f" % deposit.longitude}<br />
			<b>Latitude</b>: #{"%3.6f" % deposit.latitude}<br />
			<b>Commodities</b>: #{deposit.commodity_list.commodids}<br /><br />
			<b>Region Name</b>: #{deposit.regname}<br />
			<b>Mineral age group</b>: #{deposit.minage_gp}<br />
			<b>Mineral system group</b>: #{deposit.minsys_gp}<br />
			<b>Mineral system subgroup</b>: #{deposit.minsys_sgp}<br />
			<b>Mineral system type</b>: #{deposit.minsys_typ}<br />
			<b>Classification</b>: #{deposit.classification}<br />
			<b>Deposit type</b>: #{deposit.deposit_type}<br />")
        end
        xml.name deposit.name
        xml.styleUrl "#myStyle"
        xml.tag! "Point" do
          xml.coordinates "#{deposit.longitude},#{deposit.latitude}"
        end
      end
    end
  end
end